<tt>
    <head>
        <layout></layout>
        <styling></styling>
    </head>
    <body>
        <div>
            <p begin="00:01:39.000" end="00:01:41.370">
                <span>(deep rumbling)</span>
            </p>
            <p begin="00:02:04.200" end="00:02:07.566">
                <span>MAN:</span>
                <span>How did we end up here?</span>
            </p>
            <p begin="00:02:12.904" end="00:02:15.407">
                <span>This place is horrible.</span>
            </p>
            <p begin="00:02:20.646" end="00:02:22.848">
                <span>Smells like balls.</span>
            </p>
            <p begin="00:02:28.587" end="00:02:31.023">
                <span>We don&#39;t belong</span>
                <span>in this shithole.</span>
            </p>
            <p begin="00:02:31.056" end="00:02:33.250">
                <span>(computer playing</span>
                <span>electronic melody)</span>
            </p>
        </div>
    </body>
</tt>